<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Copy Spot Website</title>
</head>
    <body id="home">
        <header class="main">
          <div id="navbar" class="navbar">
            <h1 class="logo">
              <span> C</span>OPY <span>S</span>POT</h1>
            
            </h1>
            <nav>
              <div class="container"></div>
              <ul>
                <li><a class="current" href="#home">HOME</a></li>
                <li><a href="#works">HOW IT WORK</a></li>
                <li><a href="#clients">OUR CLIENTS</a></li>
                <li><a href="#contact">CONTACT </a></li>
                <li><a href="#register">REGISTER</a></li>
                <li><a href="#copyspots">COPYSPOTS</a></li>
              </ul>
            </nav>
          </div>
          </div>

          <div id="content">
            <div class="container">
              <div class="showcase-content">
            <h1>YOU CAN TAKE 25 FREE PHOTOSTAT PER DAY IN COPYSPOTS! </h1>
            <h1>AWESOME,RIGHT</h1>
            <a href="#register" class="btn"> REGISTER</a>
          </div>
        </div>
      </div>
      </header>
      <main>
        <section id="works" class="icons">
          <h1>HOW IT WORKS</h1>
          <div class="flex-items">
            <div class= "items1">
              <i class="fas fa-baseball-ball"></i>
              <div>
                <h2>LOCATE A COPYSPOT NEAR YOU!</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, mollitia!</p>
                <a href="" class="btn-1"> Readmore</a>
              </div>
              </div>
              <div class= "items1">
                <i class="fa fa-cog" aria-hidden="true"></i>
                <div>
                  <h2>25 FREE PHOTOSTATS PER DAY!</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, mollitia!</p>
                  <a href="" class="btn-1"> Readmore</a>
                </div>
              </div>
              <div class= "items1">
                <i class="fa fa-print"></i>
                <div>
                  <h2>COLLECT REWARDS!</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, mollitia!</p>
                  <a href="" class="btn-1"> Readmore</a>
                </div>
          </div>
          </div>
        </section>
        <section id="pic">
          <div class="container">
            <div id="print">
              <div class="print1">
                <img src="/img/print.jpg" alt="pic">
              </div>
              <div class="prints">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, sequi. Voluptatibus quidem consectetur nesciunt laudantium maiores unde mollitia nulla? Tempora velit eligendi assumenda? Assumenda, necessitatibus error culpa saepe esse fuga.</p>
            <a href="" class="btn-2"> READMORE</a>
          </div>
          <br><br>
        </div>
      </div>
        </section>
       <!-- Section: Clients -->
    <section id="clients" class="py-1">
      <div class="container">
          <h2 class="m-heading text-center"><u>OUR CLIENTS</u></h2>
          <div class="text-center">
          <P>Curabitur non nulla sit amet nisl tempus convalis quis ac lectus.Vivamus suscipt tortor eget felis portitor volupat.Curabitur aliquet quam id </br>dui posuere blandit.Nulla portotor accumsan tincidunt.cras ultricies ligula sed magna dictum porta.Curabitur non nulla sit amet nisl </br>tempus convalis quis ac lectus</P>
      </div>
          <div class="items py-1">
              <img src="./img/image1.jpeg" alt="Client">
              <img src="./img/image2.jpeg" alt="Client">
              <img src="./img/image3.jpeg" alt="Client">
              <img src="./img/image4.jpeg" alt="Client">
              <img src="./img/image5.jpeg" alt="Client">
          </div>
      </div>

  </section>

  <!-- Section:quotes -->
  <section id="quotes">
    
      <div class="quotes-text bg-dark p-2">
        <div class="container">
          <div class="text-center">
          <p><em>"An image is not simply a trademark,a design ,a slogan or an easily</br> remembered picture.it is a studiously crafted personality profile of an<br> individual,institution,corporation,product or service"</p>
          <hr style="width:100%;text-align:center;margin-inline:1">
          <p>- Daniel J. Boorstin</em></p>
      </div>
  </div>
</div>
</div>
  </section>

   <!-- Section:contact us -->
  <br>
   <section id="contact" class="bg-light">
      <div class="container">
          <h2 class="m-heading text-center"><u>CONTACT US</u></h2>
          <div class="text-center">
          <p>Curabitur non nulla sit amet nisl tempus convalis quis ac lectus.Vivamus suscipt tortor eget felis portitor volupat.Curabitur aliquet quam id dui posuere blandit.Nulla portotor accumsan tincidunt.cras ultricies ligula sed magna dictum porta.Curabitur non nulla sit amet nisl tempus convalis quis ac lectus</p>
          </div>
          <div class="items">
              <div class="item">
                  <i class="fas fa-house-user fa-2x"></i>
                  <div>
                      <h3>OUR ADDRESS</h3>
                      <p>Lorem ipsum dolor </p>
                  </div>
              </div>
              <div class="item">
                  <i class="fas fa-comment fa-2x"></i>
                  <div>
                      <h3>OUR MAIL</h3>
                      <p>info@copyspot.in</p>
                  </div>
              </div>
              <div class="item">
                  <i class="fas fa-phone fa-2x"></i>
                  <div>
                      <h3>PHONE</h3>
                      <p>09876545678</p>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Section: Send us a message -->
  <section id="send">
    <div class="bg-dark p-1">
        <div class="text-center">
        <h2 class="m-heading">SEND US A MESSAGE</h2>
        <p></p>
        <p>Feel free to pitch in with a mail</p>

        <form>
            <div class="Details-container">
                <div class="form-control">
                <input type="text" name="name" id="name" placeholder="Your Name">
            </div>
        </div>
            <div class="form-control">
                <input type="text" name="email" id="email" placeholder="Your Mail">
            </div>
            <div class="form-control">
                <input type="text" name="subject" id="subject" placeholder="subject">
            </div>
            <div class="form-control">
                <textarea name="message" name="message" id="message" placeholder="Enter Message Here"></textarea>
                <p>
                <div class="text-center">
                    <a href="" class="btn"><b>SEND MESSAGE</b></a>
                     </div>
                     </p>
                </div>
        </div>
        </form>
    </div>


<!-- Footer -->
<footer id="main-footer" class="bg-dark text-center py-1">
    <div class="container">
        <p> &copy Copyright 2015 <span class="text-primary">Copyspot.in</span>. All Rights Reserved</p>
    </div>
    <i class="fa fa-facebook fa-1x"></i> &nbsp;
    <i class="fa fa-joomla fa-1x"></i>&nbsp;
    <i class="fa fa-internet-explorer fa-1x"></i>&nbsp;
    <i class="fa fa-google-plus-official fa-1x"></i>
    </footer>
    <div class="text-center">
        <div style="color: yellow">
            <div style="background-color: black">
        <i class="fas fa-angle-double-up fa-2x"></i> 
    </div>
    </div>
</div>
      </main>
      </body>
</html>